# 5017706_Shrestha_Paul

./: README.md
Exercise 10 Implementing the MVC Pattern/MVCPatternExample/src/controller/: StudentController.java
Exercise 10 Implementing the MVC Pattern/MVCPatternExample/src/view/: StudentView.java
Exercise 11 Implementing Dependency Injection/DependencyInjectionExample/src/repository/: CustomerRepositoryImpl.java
Exercise 6 Implementing the Proxy Pattern/ProxyPatternExample/src/: ProxyPatternTest.java
Exercise 6 Implementing the Proxy Pattern/ProxyPatternExample/src/image/: ProxyImage.java  RealImage.java
Exercise 7 Implementing the Observer Pattern/ObserverPatternExample/src/stock/: Stock.java  StockMarket.java  WebApp.java
Exercise 7 Implementing the Observer Pattern/ObserverPatternExample/src/test/: ObserverPatternTest.java
Week 1_Algorthms_Data Structures/Exercise 1 Inventory Management System/: Explanation.docx  InventoryManagementSystem.java
Week 1_Algorthms_Data Structures/Exercise 2 E-commerce Platform Search Function/: ECommercePlatform.java  Expalnation.docx
Week 1_Algorthms_Data Structures/Exercise 3 Sorting Customer Orders/: Explanation.docx  SortingCustomerOrders.java
Week 1_Algorthms_Data Structures/Exercise 4 Employee Management System/: EmployeeManagementSystem.java  Explanation.docx
Week 1_Algorthms_Data Structures/Exercise 5 Task Management System/: Explanation.docx  TaskManagementSystem.java
Week 1_Algorthms_Data Structures/Exercise 6 Library Management System/: Explanation.docx  LibraryManagementSystem.java
Week 1_Algorthms_Data Structures/Exercise 7 Financial Forecasting/: Explanation.docx  FinancialForecasting.java
Week 1_Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/SingletonTest/src/: Logger.java  SingletonTest.java
Week 1_Design Patterns and Principles/Exercise 10 Implementing the MVC Pattern/MVCPatternExample/src/: MVCPatternTest.java
Week 1_Design Patterns and Principles/Exercise 10 Implementing the MVC Pattern/MVCPatternExample/src/model/: Student.java
Week 1_Design Patterns and Principles/Exercise 11 Implementing Dependency Injection/DependencyInjectionExample/src/: DependencyInjectionTest.java
Week 1_Design Patterns and Principles/Exercise 11 Implementing Dependency Injection/DependencyInjectionExample/src/model/: Customer.java
Week 1_Design Patterns and Principles/Exercise 11 Implementing Dependency Injection/DependencyInjectionExample/src/service/: CustomerService.java
Week 1_Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/FactoryMethodPatternExample/src/: FactoryMethodPatternExample.java
Week 1_Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/FactoryMethodPatternExample/src/documents/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Week 1_Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/FactoryMethodPatternExample/src/factories/: ExcelDocumentFactory.java  PdfDocumentFactory.java
Week 1_Design Patterns and Principles/Exercise 3 Implementing the Builder Pattern/BuilderPatternExample/src/computers/: Computer.java
Week 1_Design Patterns and Principles/Exercise 5 Implementing the Decorator Pattern/DecoratorPatternExample/src/: NotificationTest.java
Week 1_Design Patterns and Principles/Exercise 9 Implementing the Command Pattern/CommandPatternExample/src/: CommandPatternTest.java
Week 2_PLSQL/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx  Exercise 4.docx  Exercise 5.docx  Exercise 6.docx  Exercise 7.docx
Week 2_Spring Core_Maven/exercise 2/LibraryManagement/: pom.xml
Week 2_Spring Core_Maven/exercise 3/LibraryManagement/: pom.xml
Week 2_Spring Core_Maven/exercise 4/LibraryManagement/: pom.xml
Week 2_Spring Core_Maven/exercise 9/LibraryManagement/: pom.xml
Week 3_Spring Data JPA and Hibernate/Exercise 10/EmployeeManagementSystem/: pom.xml
Week 3_Spring Data JPA and Hibernate/Exercise 7/EmployeeManagementSystem/: pom.xml
Week 3_Spring Data JPA and Hibernate/Exercise 9/EmployeeManagementSystem/: pom.xml
Week 4, 5_Spring REST/Exercise 10/BookstoreAPI/: pom.xml
Week 4, 5_Spring REST/Exercise 11/BookstoreAPI/: pom.xml
Week 4, 5_Spring REST/Exercise 12/BookstoreAPI/: pom.xml
Week 4, 5_Spring REST/Exercise 12/BookstoreAPI/src/main/java/com/example/bookstoreapi/controller/: AuthenticationController.java
Week 4, 5_Spring REST/Exercise 13/BookstoreAPI/: pom.xml
Week 4, 5_Spring REST/Exercise 14/BookstoreAPI/: pom.xml
Week 4, 5_Spring REST/Exercise 15/BookstoreAPI/: pom.xml
Week 4, 5_Spring REST/Exercise 9/BookstoreAPI/: pom.xml
(+131 files in other folders)
