spring.application.name=BookstoreAPI
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.use-registered-extensions-only=true
spring.mvc.contentnegotiation.default-content-type=application/json
# Enable all endpoints
# Customize specific endpoint exposure
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always